{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "MySettings": {
        "MonitorsPath": "D:\\TEMP\\Heartbeat\\monitors\\"
    }
}